<!DOCTYPE html>
<html>
<head>




    <style>
        /* Estilo básico */
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            margin: 12  ;
            padding: 6;
            color: #333;
        }
        header, footer {
            margin: 20px;
            padding: 20px;
            background-color: #a01717;
            border: 1px solid #9e2323;
        }
        header {
            background-color: #635c57;
            color: white;
            text-align: center;
            padding: 50px 0;
        }
        

        th,td { border: 1px solid rebeccapurple;}
    </style>
    <!-- <link href="cafe.css" rel="stylesheet"/> -->




   
    <title>Pagina de Portfólio</title> 
   <meta chaset="UTF-8" />
</head>
<body style="background-color: rgb(156, 101, 101);">
    <font color="white">

<header>
    <h1>Portfólio de Ailton Varela</h1>
    <p>Tecnico Multimedia </p>
    <!--&#9749-->
</header>

    <h2>Sobre mim</h2>
    <p>Sou estudante da escola EPIN Tecnico Multimedia, jogador de free fire, tenho muito ainda para aprender na vida.</p>

<h2>Habilidades</h2>
<ul>
<li>Gosto muito de jogar FREE FIRE</li>
<li>fotografico</li>
<li>faço cartaz</li>
<li>e também sei trabalha na CNC laser</li>
</ul>
<h2>Fotos minhas:</h2>

<img src="foto1.JPG" width="190px" >

<img src="foto3.JPG" width="190px" >

<h2>Projecto</h2>

<!--VIDEOS EM HTML-->

<p> <video src="./YouCut_2025.mp4"
controls width="600" 
autoplay poster="./YouCut_2025.png" >

<source src="./YouCut_2025.mkv">
<source src="./YouCut_2025.mp4">
<source src="./YouCut_2025.mov ">
</video> </p>




<li>
    <h3> <a href="farofias.html"><img src="IMG_9801.JPG" width="200" height="150" alt="farófias" title="fotos que eu tirei com a câmera canon">
      <i>vêr mais fotos</i></h3> 
    </a>
</li>




<h3>CNC que eu já usei:</h3>
<img src="cnc3.JPG" width="270px" >

</video> </p>

<h2>Informação de Contacto</h2>
<p>E-mail: osvaldovarela880@gmail.com</p>
<p>telefone: 925435193</p>


<footer>
    <hr style="border: 1px solid #FC9208;">
    <p>&copy; 2025 o menino mudou &hearts;</p>
</footer>

</body>
</html>


